@import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

#back-gr{
  background-image: url('https://churchsermonseriesideas.com/wp-content/uploads/2013/11/Fresh-Air-Sermon-Series-Idea.jpg');
  background-size: cover;
  background-position: center;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: -1;
  height: 242px;
}
.content{
  position: relative;
  background-color: #ffffff;
  width:100%;
}
.carousel-item{
  width:100%;
  height: 350px;
  background-size: cover;

}
#s1{
  background-image: url('https://png.pngtree.com/thumb_back/fh260/back_pic/05/07/59/205976bda2ca9bd.jpg');
  background-size: cover;
}
#s2{
  background-image: url('https://png.pngtree.com/thumb_back/fh260/back_pic/05/10/03/74598964bf43a30.jpg');
  background-size: cover;
}
#s3{
  background-image: url('https://cdn.mediamart.vn/Upload/images/quat-dieu-hoa-saiko-AC-9170CL.jpg');
  background-size: cover;
}
#s4{
  background-image:url('http://dieuhoamk.com/profiles/dieuhoamkcom/uploads/attach/1484628108_air-con-at-home.jpg');
  background-size: cover;
}
#space{
  height: 300px;
  display: block;

}
.cate{
  display: inline-block;
  padding: 8px;
}
.product{
  padding: 5px;
  position: relative;
  border-radius: 10px;
  -webkit-box-shadow: 13px 16px 37px -4px rgba(0,85,170,0.39);
  -moz-box-shadow: 13px 16px 37px -4px rgba(0,85,170,0.39);
  box-shadow: 13px 16px 37px -4px rgba(0,85,170,0.39);
}
.product:hover{
  -webkit-box-shadow: 13px 16px 37px -4px rgba(231,166,26,0.39);
  -moz-box-shadow: 13px 16px 37px -4px rgba(231,166,26,0.39);
  box-shadow: 13px 16px 37px -4px rgba(231,166,26,0.39);
}

.act .image{
  filter: brightness(70%);
}
.basket{
  display: none;
}
.act .basket{
  position: absolute;
  top:40%;
  left:40%;
  right:40%;
  display: block;
  z-index: 3;
}
.act .basket img{
  width:100%;
}
.im{
  position: relative;
  z-index: 0;
  top:0;
  left: 0;
  border-radius: 10px;
}
.hot{
  position: absolute;
  z-index: 1;
  top:5%;
  left: 10%;
  width:20%;
}
.sale{
  position: absolute;
  z-index: 1;
  color: #fff;
  background-color: #00ff00;
  width:28px;
  border-radius: 2px;
  padding: 1px;
  top:5%;
  right: 10%;
  font-size:6px;
}
.info{
  position: relative;
  color: #00f;
  text-align: center;

}
.stars{

  display: inline-block;
  margin: auto;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding-right: 6px;
  font-size: 8px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 5px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}

footer{
  padding-top: 50px;
  width:100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  background-color: #ffffff;
}
ul{
  margin: 0;
  padding: 0;
}
.finfo{
  margin-top: 30px;
  border-top: 1px solid #000;
  padding-top: 50px;

}
footer h4{
  margin-bottom: 40px;
}

.icon-footer img{
  width:25px;
  margin:20px auto 20px auto;
}
#div{
  height:50px;
  border-right: 1px solid #000;
  margin-bottom: 20px;
}
.bor{
  border: 1px solid #000;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

@media (min-width: 576px) {
  #back-gr{
      height: 392px;
  }
  .carousel-item{
    height:350px;
  }
  .category{
    font-size: 15px;
  }

  .sale{
    width:50px;
    border-radius: 8px;
    padding: 5px;
  }
    label.star{
      font-size:10px;
      padding-right: 7px;
    }
 }
@media (min-width: 768px) {
  #back-gr{
      height: 506px;
  }
  .carousel-item{
    height: 400px;
  }
  .category{
    font-size: 20px;
  }
  .hot{
    font-size: 13px;
  }
  .sale{
    width:60px;
    border-radius: 8px;
    padding: 3px;
    font-size: 13px;
  }
  label.star{
    font-size: 15px;
    padding-right: 12px;
  }
}
 @media (min-width: 992px) {
   #back-gr{
       height: 662px;
   }
   .carousel-item{
     height: 500px;
   }
   .category{
     font-size: 25px;
   }
   .hot{
     font-size: 15px;
   }
   .sale{
     width:75px;
     border-radius: 10px;
     padding: 7px;
     font-size: 15px;
   }
   label.star{
     font-size: 20px;
     padding-right: 15px;
   }

 }
